<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d2a07d760854246a183aa75544ad046" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.tbl_awards" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tbl_Research" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tbl_doctors" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="testModel.tbl_skills" Width="1.5" PointX="3.375" PointY="4.125" />
        <AssociationConnector Association="testModel.FK_tbl_doctors_tbl_doctors" />
        <EntityTypeShape EntityType="testModel.tbl_Patient" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="testModel.tbl_Visit" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="testModel.tbl_VisitType" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="testModel.View_Visit" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="testModel.FK_tbl_Visit_tbl_doctors" />
        <AssociationConnector Association="testModel.FK_tbl_Visit_tbl_Patient" />
        <AssociationConnector Association="testModel.FK_tbl_Visit_tbl_VisitType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>